REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA5KJcNipnIvGqZkcdd2lFtY3elcTViNzU&libraries=places&sensor=false&region=IN
REACT_APP_API_BACKEND="https://didikadhababackend.indevconsultancy.in/dhaba"
REACT_APP_SECRET_KEY=rishab_raj_verma_12345
